[mypy]
check_untyped_defs = True
warn_unused_ignores = False
warn_unused_configs = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True
warn_unreachable = True
no_implicit_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-firebase_admin]
ignore_missing_imports = True

[mypy-validators]
ignore_missing_imports = True

[mypy-docopt]
ignore_missing_imports = True

[mypy-fastapi_swagger2]
ignore_missing_imports = True

[mypy-expiring_dict]
ignore_missing_imports = True
